<?xml version="1.0" encoding="utf-8"?>
<!-- code reference: https://www.tutlane.com/tutorial/android/android-scrollview-horizontal-vertical-with-examples -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:fillViewport="false">

    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/price_linear_layout"
    android:gravity="center" >
    <TextView
        android:id="@+id/prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currency_ticker_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/currency_hint_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currency_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/interval_dropdown_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/interval_dropdown_label" />

        <Spinner
            android:id="@+id/interval_selector_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/interval_array"
            android:prompt="@string/interval_text"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/search_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:onClick="searchForPrice"
            android:text="@string/search_text" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
</ScrollView>
